# AWS CLI Credentials Template for SwasthyaAI
# Copy this to ~/.aws/credentials and replace placeholders with actual values
# IMPORTANT: Never commit this file to version control!

[swasthyaai-management]
aws_access_key_id = <YOUR_ACCESS_KEY_ID>
aws_secret_access_key = <YOUR_SECRET_ACCESS_KEY>

# Note: Other profiles (dev, staging, prod, security) use role assumption
# and don't need separate credentials entries. They will use the management
# account credentials to assume roles in other accounts.
